<!DOCTYPE html>
<html lang="en" ng-app="testApp">
    <head>
        <title>Zemoga UI Test Wilson Nava</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../bundle/main.css" rel="stylesheet">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        <div ui-view></div>
        <script src="../bundle/app.js"></script>
    </body>
</html>